<!doctype html>
<html = en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University landing page </title>
        <link rel="stylesheet" href="C:\Users\ASUS\codingstyle.css">
        <style>
            body {
                background-color: rgba(245, 245, 245, 0.559);

            }

            h1 {
                padding-top: 15px;
            }

            h3 {
                padding-top: 15px;
                font-family: sans-serif, 'Courier New', Courier, monospace;

            }

            header{
                display: inline-flex;
                padding-left: 300px; 
                background-color: white;
                margin-left: 80px;

            }

            img{
                margin-right: 10px;
                margin-top: 30px;
            }

            .Contactdetails {
                display: flex;
                margin-right: 20px;
                padding-left: 250px;
                padding-top: 10px;
            }

            .phonenumber {
                padding-left: 50px;

            }

            .apply-button {
                margin-left: 150px;
                margin-top: 65px; 
            }

            button{
                width: 120px;
                height: 30px;
                background-color: rgb(145, 19, 19);
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;

            }

            button:hover {
                opacity: 0.6;
                color: red;
                background-color: black;
                box-shadow: 20px 20px 20px ;
            }

            nav {
               display: inline-flex;
               margin-left: 300px;
               height: 50px;
               width: 900px;
               background-color: rgb(4, 4, 44);

            }
            .Navigationbar {

                margin-top: 10px;
                margin-right: 10px;
                color: white;
            }

            a {
                text-decoration: none;
                color: white;
                margin: 7px;
                margin-top: 10px;
                opacity: 0.7;   
            }



            input {
                margin-top: 10px;
                margin-left: 350px;
                padding: 6px;
                border:solid 1px beige ;
                border-radius: 15px;
                background-color:  rgb(4, 4, 44);
                color: beige;
            }

            main {
                background-image: url('https://today.duke.edu/sites/default/files/legacy-files/styles/story_hero/public/Wilkinson%20Engineering%201%20HERO.jpg?itok=pWjari6-');
                height: 500px;
              
                margin-top: 30px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;   
             
            }
            section {
                color: white;
                margin-left: 150px;
            }

            h2{
                font-size: xx-large;
                padding-top: 100px;
               
            }

            footer {
                margin-top: 10px;
                display: grid;
                grid-template-columns: 1fr  1fr  1fr  1fr;
                gap:3px;
                height: 200px;
                background-color: beige;
            }

            .Certified-teachers {
                background-color: rgba(105, 9, 9, 0.724);
                color:white;
                font-style: italic;
                font-weight: bolder;
                font-size: large;
                padding: 10px;
            }

            .special-education {
                background-color: black;
                color: white;
                font-style: italic;
                font-weight: bolder;
                font-size: large;
                padding: 10px;
            }

            .books{
                background-color: rgba(105, 9, 9, 0.724);
                color: white;
                font-style: italic;
                font-weight: bolder;
                font-size: large;
                padding: 10px;

            }

            .sports{
                background-color: black;
                color: rgb(240, 226, 226);
                font-style: italic;
                font-weight: bolder;
                font-size: large;
                padding: 10px;
            }
                    </style>
        
    </head>
    <body>
        <header>
            <img src="https://c8.alamy.com/comp/2F9CH4W/university-academy-school-and-course-logo-design-template-2F9CH4W.jpg" alt="school logo" height="80"  width="80">

            <div class="schoolName">
        <h1>FOX.</h1>
        <p><strong>University</strong></p>
        
    </div>
    <div class="Contactdetails">
        <div class="Email">
        <h3>Email :</h3>
        <p>Ogbu41@gmail.com</p>
    </div>
    <div class="phonenumber">
        <h3>Call us</h3>
        <p>+6281617891061</p>
    </div>
    <div class="apply-button">
    <button >Apply now</button>
    </div>
</div>
</header> 

<br>
<br>
<br>
<nav>
        <div class="Navigationbar">
        <a href="file:///C:/Users/ASUS/coding.html">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Staff</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
    </div>
    <div class="searchbutton">
        <input type="text" placeholder="search">
    </div>
</nav>   
    <main>
        <section>
    <h2>University,college <br>
    School Education. </h2>

    <p>Lorem ipsum dolor,sit amet consectetur adipisicing</p>
    <p>elit.illo nulla ducimus aperiam pariatur veritatis ipsam</p>

    <br>
    <br>
    <br>
    <br>

    <button>Chat with us.</button>
    
</section>
</main>

<footer>
    <div class="Certified-teachers">
        <h3>Certified Teachers</h3> <br>
        <p>lorem ipsum dolor sit,amet consectetur adipisicing elit.Vitae fuga aliquam debitis rem distinctio sequi!</p>
    </div>
    <div class="special-education"> 
        <h3>Special Education</h3> <br>
        <p>lorem ipsum dolor sit,amet consectetur adipisicing elit. commodi consequatur molestiae labore expedita</p>
    </div>
    <div class="books">
        <h3>Book & Library</h3> <br>
        <p>lorem ipsum dolor sit,amet consectetur adipisicing elit. sed, cupiditate dolor sit, amet consectetur.</p>
    </div>
    <div class="sports">
        <h3>Sport Club</h3> <br>
        <p>lorem ipsum dolor sit,amet consectetur adipisicing elit. Vitae fuga aliquam debitis rem distinctio sequi!</p>
    </div>




</footer>

    </body>
</html>